*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color:#1d69a3;
    --padding-inline-section:20px;

}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
.container{
    max-width: 100%;
    margin: 0px 35px;
    padding-inline: var(--padding-inline-section);
}
h1{
    font-size: 1rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-text{
    font-size: 1rem;
    font-weight: 700;
}
.text{
    text-align: center;
    background-color: #4fb3d4;
    padding:10px 60px;
    padding-inline: none;
    /* margin: 0px 20px; */
    color: whitesmoke;
}
.flex{
    display: flex;
    align-items: center;
}
.photo{
    width: 20%;
    margin: 5px 7dvh;
}
 .main-nav{ 
    width: 95%;
} 
.link{
    margin: 5px 100px;

}

.item2{
    padding: 0px 10px;
    font-size: 15px;
    color: black;
    margin: 0px 5px;
}
.item2:hover{
    cursor: pointer;
    color: #2294ed;
    transition: 2ms;
}
.item3{
    padding: 10px;
    font-size: 15px;
    color: black;
    border: 1px solid #577592;
    border-radius: 5px;
    margin: 0px 15px;
}
.item3:hover{
    color: #1e89da;
    border-color: #1e89da;
}
.item4{
    padding: 10px;
    font-size: 15px;
    color: whitesmoke;
    background-color: var(--accent-color);
    border: 1px solid #577592;
    border-radius: 5px;
    margin: 0px 8px;
}
.item4:hover{
    background-color: #183b56;
}
.header{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40%;
}
.design{
    font-size: 2.5rem;
    /* margin: ; */
    margin: 0px 35px;
}
.desc{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    margin: 2px 35px;
}
.btn{
    margin: 20px 35px ;
}

.header-right img{
    width: 90%;
    margin-top: 30px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 40px;
    margin: 0px 35px;
}
.features-header{
    text-align: center;
    margin-top: 70px;
}
.bt{
    margin-block: 30px;
    padding: 10px 30px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.feature-card{
    flex-direction: column;
    gap: 10px;
   max-width: 30%;
   text-align: center;
}
.content{
    gap: 50px;
}
.feature-img img{
    width: 100%;
}
.feature-desc ,h4 ,h3{
    margin: 10px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width: 23%;
    position: relative;
    background: black;
    min-height: 300px;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./img/g8.jpg);
    background-size: cover;
    box-shadow: #183b56;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
}
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: whitesmoke;
}
.cta-section-container, h2{
    margin-top: 20px;
}
.cta-section-container .cta-para{
    color: whitesmoke;
    margin-top: 20px;
}
.photo1{
    width: 180px;
    margin: 5px 7dvh;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-col{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-link{
    color: var(--primary-text-color);
   
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

